<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Courier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://image.ibb.co/jiTSBF/background.png");
            margin:0;
		    height:100%;
		    width:100%;
        }
        .row {
			width:100%;
			height:40%;
		}
		.row div {
            background-color: #cccccc;
            opacity: .7;
            border: 1px solid #ccc;
            border-radius: 16px;
			align:center;
			width:40%;
			height:70%;
			float:center;
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			text-align:center;
			right: 0;
			margin:auto;
			/* For IE8 and earlier */
		}

        input[type=text], select {
			font-size:16px;
			width: 40%;
			padding-right:10px;
            display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
		}
        #ee{font-size:16px;
			width: 40%;
			padding-right:10px;
            display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;

        }
			input[type=submit] {
			width: 25%;
			background-color: ghostwhite;
			color: black;
			padding-left: 10px;  padding-right: 10px;
			margin: 8px 0;  font-size: 17px;
			border: none;
			border-radius: 4px;
			cursor: pointer;

		}
        p{
            text-align:center;
            font-size: 20px;
            padding-left: 40px;
        }
    </style>

</head>
<body>
<div class="row">
    <div>
        <br>
    <i class="fa fa-plus-circle" style="font-size: 30px" aria-hidden="true"></i>
        <h2>Add Courier</h2>
        <br>
        <br>
        <form method="post" action="" enctype='multipart/form-data'>{% csrf_token %}
            {{ form.as_p }}
            <input type='submit' class='btn btn-default' value='Create Post'  />

        </form>
         <a id="ee" href="/adminshow" class="btn btn-default btn-lg" role="button" style="align-self: center">Done</a>
        </div>
    </div>

</body>
</html>